# che-plugins

./: .gitignore  .travis.yml  README.md  pom.xml
plugin-angularjs/assembly/: pom.xml
plugin-bower/che-plugin-bower-ext-client/: pom.xml
plugin-builder/che-plugin-builder-ext-builder/: pom.xml
plugin-codemirror/che-plugin-codemirror-base-init/: pom.xml
plugin-codemirror/che-plugin-codemirror-editorwidget/: pom.xml
plugin-datasource/: README.md  pom.xml
plugin-datasource/che-plugin-datasource-ext-client/: pom.xml
plugin-datasource/che-plugin-datasource-ext-client-store/: pom.xml
plugin-datasource/che-plugin-datasource-ext-client-widget/: pom.xml
plugin-datasource/che-plugin-datasource-ext-shared/: pom.xml
plugin-datasource/che-plugin-datasource-itests/: pom.xml
plugin-datasource/che-plugin-datasource-server/: pom.xml
plugin-datasource/che-plugin-datasource-server-war-sdk/: pom.xml
plugin-datasource/che-plugin-datasource-server-war-standalone/: pom.xml
plugin-datasource/che-plugin-datasource-ssl-socket-factory/: pom.xml
plugin-datasource/codenvy-ext-datasource-client/: pom.xml
plugin-datasource/codenvy-ext-datasource-client-store/: pom.xml
plugin-datasource/codenvy-ext-datasource-client-widget/: pom.xml
plugin-datasource/codenvy-ext-datasource-itests/: pom.xml
plugin-datasource/codenvy-ext-datasource-server/: pom.xml
plugin-datasource/codenvy-ext-datasource-server-war-sdk/: pom.xml
plugin-datasource/codenvy-ext-datasource-server-war-standalone/: pom.xml
plugin-datasource/codenvy-ext-datasource-shared/: pom.xml
plugin-datasource/codenvy-ssl-socket-factory/: pom.xml
plugin-docker/che-plugin-docker-client/: pom.xml
plugin-docker/che-plugin-docker-machine/: pom.xml
plugin-editor-codemirror/: pom.xml
plugin-editor-codemirror/che-plugin-codemirror-highlighter/: pom.xml
plugin-editor-codemirror/che-plugin-codemirror-ide-style/: pom.xml
plugin-editor-codemirror/che-plugin-codemirror-resources/: pom.xml
plugin-editor-codemirror/codemirror-base-init/: pom.xml
plugin-editor-codemirror/codemirror-editorwidget/: pom.xml
plugin-editor-codemirror/codemirror-highlighter/: pom.xml
plugin-editor-codemirror/codemirror-ide-style/: pom.xml
plugin-editor-codemirror/codemirror-jso/: pom.xml
plugin-editor-codemirror/codemirror-resources/: pom.xml
plugin-editor-orion/: pom.xml
plugin-git/: pom.xml
plugin-git/che-plugin-git-ext-git/: pom.xml
plugin-git/che-plugin-git-provider-che/: pom.xml
plugin-git/che-plugin-git-provider-codenvy/: pom.xml
plugin-git/che-plugin-git-server/: pom.xml
plugin-git/che-plugin-git-ssh-client/: pom.xml
plugin-git/codenvy-ext-bitbucket/: pom.xml
plugin-git/codenvy-ext-git/: pom.xml
plugin-git/codenvy-ext-git-provider-bitbucket/: pom.xml
plugin-git/codenvy-ext-git-provider-codenvy/: pom.xml
plugin-git/codenvy-ext-git-provider-github/: pom.xml
plugin-git/codenvy-ext-git-provider-projectlocker/: pom.xml
plugin-git/codenvy-ext-git-provider-wso2/: pom.xml
plugin-git/codenvy-ext-github/: pom.xml
plugin-git/codenvy-git-server/: pom.xml
plugin-java/: pom.xml
plugin-java/che-plugin-java-ant-tools/: pom.xml
plugin-java/che-plugin-java-builder-ant/: pom.xml
plugin-java/che-plugin-java-builder-maven/: pom.xml
plugin-java/che-plugin-java-ext-ant/: pom.xml
plugin-java/che-plugin-java-ext-client/: pom.xml
plugin-java/che-plugin-java-ext-debugger-java/: pom.xml
plugin-java/che-plugin-java-ext-debugger-java-client/: pom.xml
plugin-java/che-plugin-java-ext-debugger-java-server/: pom.xml
plugin-java/che-plugin-java-ext-debugger-java-shared/: pom.xml
plugin-java/che-plugin-java-ext-java/: pom.xml
plugin-java/che-plugin-java-ext-java-codeassistant/: pom.xml
plugin-java/che-plugin-java-ext-jdt/: pom.xml
plugin-java/che-plugin-java-ext-lang-client/: pom.xml
plugin-java/che-plugin-java-ext-lang-server/: pom.xml
plugin-java/che-plugin-java-ext-lang-shared/: pom.xml
plugin-java/che-plugin-java-ext-maven/: pom.xml
plugin-java/che-plugin-java-ext-server/: pom.xml
plugin-java/che-plugin-java-ext-shared/: pom.xml
plugin-java/che-plugin-java-generator-archetype/: pom.xml
plugin-java/che-plugin-java-jdt-core-repack/: pom.xml
plugin-java/che-plugin-java-jseditor/: pom.xml
plugin-java/che-plugin-java-maven-tools/: pom.xml
plugin-java/che-plugin-java-runner-webapps/: pom.xml
plugin-java/codenvy-ant-tools/: pom.xml
plugin-java/codenvy-builder-ant/: pom.xml
plugin-java/codenvy-builder-maven/: pom.xml
plugin-java/codenvy-ext-ant/: pom.xml
plugin-java/codenvy-ext-debugger-java/: pom.xml
plugin-java/codenvy-ext-java/: pom.xml
plugin-java/codenvy-ext-java-codeassistant/: pom.xml
plugin-java/codenvy-ext-maven/: pom.xml
plugin-java/codenvy-generator-archetype/: pom.xml
plugin-java/codenvy-jdt-core-repack/: pom.xml
plugin-java/codenvy-maven-tools/: pom.xml
plugin-java/codenvy-runner-webapps/: pom.xml
plugin-java/java-jseditor/: pom.xml
plugin-java/org-eclipse-core-filesystem/: pom.xml
plugin-npm/: pom.xml
plugin-npm/builder/: pom.xml
plugin-npm/che-plugin-npm-builder/: pom.xml
plugin-npm/che-plugin-npm-ext-client/: pom.xml
plugin-npm/client/: pom.xml
plugin-openshift/: pom.xml
plugin-openshift/che-plugin-openshift-ext-client/: pom.xml
plugin-openshift/che-plugin-openshift-ext-server/: pom.xml
plugin-openshift/che-plugin-openshift-ext-shared/: pom.xml
plugin-openshift/che-plugin-openshift-oauth2/: pom.xml
plugin-python/: README.md  pom.xml
plugin-python/che-plugin-python-ext-python/: pom.xml
plugin-python/codenvy-ext-python/: pom.xml
plugin-runner/: pom.xml
plugin-runner/che-plugin-runner-ext-runner/: pom.xml
plugin-test/: pom.xml
plugin-tour/: README.md  pom.xml
plugin-tour/che-plugin-tour-dto/: pom.xml
plugin-tour/che-plugin-tour-dto-gen/: pom.xml
plugin-tour/che-plugin-tour-ext-client/: pom.xml
plugin-tour/che-plugin-tour-hopscotch/: pom.xml
plugin-tour/che-plugin-tour-server/: pom.xml
plugin-tour/client/: pom.xml
plugin-tour/dto/: pom.xml
plugin-tour/dto-gen/: pom.xml
plugin-tour/hopscotch/: pom.xml
(+5536 files in other folders)
