<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2014-2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>plugin-editor-codemirror-parent</artifactId>
        <groupId>com.codenvy.plugin-editor-codemirror</groupId>
        <version>1.9.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>codemirror-resources</artifactId>
    <packaging>jar</packaging>
    <name>CodeMirror Editor :: Resources</name>
    <properties>
        <codemirror.extract.location>${project.build.directory}/codemirror-extract</codemirror.extract.location>
        <codemirror.final.location>${project.build.directory}/codemirror/org/eclipse/che/ide/editor/codemirror/resources/public/codemirror-${codemirror.upstream.version}-${codemirror.plugin.revision}</codemirror.final.location>
        <!-- appended to the upstream version to allow plugin updates with resources changes for the same codemirror
             upstream version.
             _Should be rare_ mostly when changing minification parameters without changing codemirror version so
             most of the time it should stay at 1
              -->
        <codemirror.unpack.location>${project.build.directory}/codemirror-${codemirror.upstream.version}</codemirror.unpack.location>
        <codemirror.upstream.url>http://codemirror.net/</codemirror.upstream.url>
        <filtered.source.path>${project.build.directory}/filtered-sources</filtered.source.path>
        <patches.location>${basedir}/src/main/patches</patches.location>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${com.google.gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>codemirror</artifactId>
            <version>${codemirror.upstream.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/BasePathConstant.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/BasePathConstant.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>target/codemirror</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.css</include>
                    <include>**/*.map</include>
                </includes>
                <excludes>
                    <exclude>**/test/**</exclude>
                    <exclude>**/doc/**</exclude>
                    <exclude>**/theme/**</exclude>
                    <exclude>**/demo/**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>codemirror</artifactId>
                                    <version>${codemirror.upstream.version}</version>
                                    <type>jar</type>
                                    <includes>**/lib/**,**/addon/**,**/mode/**,**/keymap/**</includes>
                                    <excludes>**/*_test.js,**/index.html</excludes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${codemirror.unpack.location}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${codemirror.extract.location}/" />
                                <move todir="${codemirror.extract.location}/">
                                    <fileset dir="${codemirror.unpack.location}/META-INF/resources/webjars/codemirror/${codemirror.upstream.version}/" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Apply patches -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-patch-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>bugfix-patches</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <patchDirectory>${patches.location}</patchDirectory>
                            <patches>
                                <patch>4.12-slash-IDEX-1961.diff</patch>
                            </patches>
                            <optimizations>false</optimizations>
                            <strictPatching>true</strictPatching>
                            <strip>1</strip>
                            <targetDirectory>${codemirror.extract.location}</targetDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.bringking</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runner>rhino</runner>
                    <configFile>${basedir}/src/main/config/buildconfig.js</configFile>
                    <filterConfig>true</filterConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
