<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2014-2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>com.codenvy</groupId>
        <version>1.20.0-SNAPSHOT</version>
        <relativePath />
    </parent>
    <groupId>com.codenvy.plugin-editor-orion</groupId>
    <artifactId>plugin-editor-orion</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Orion Editor Plugin</name>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Mickaël Leduque</name>
            <organization>Serli</organization>
            <organizationUrl>http://www.serli.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:codenvy/plugin-editor-orion.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/plugin-editor-orion.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <license_years>2014-2015</license_years>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- required until api/core cleanup! -->
                <groupId>com.codenvy.ide</groupId>
                <artifactId>codenvy-ide-core</artifactId>
                <version>${codenvy.ide.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-api</artifactId>
            <version>${codenvy.ide.version}</version>
        </dependency>
        <dependency>
            <!-- required until api/core cleanup! -->
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ide-jseditor</artifactId>
            <version>${codenvy.ide.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>${com.google.gwt.gin.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- Orion - EPL License -->
                        <exclude>**/org/eclipse/che/ide/editor/orion/public/orion/**</exclude>
                        <exclude>**/org/eclipse/che/ide/editor/orion/public/orion-6.0/**</exclude>
                        <exclude>**/org/eclipse/che/ide/editor/orion/public/built-editor-compat.css</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
