<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012-2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-ext-datasource-parent</artifactId>
        <groupId>com.codenvy.ide</groupId>
        <version>1.12.0-SNAPSHOT</version>
    </parent>
    <artifactId>codenvy-ext-datasource-server-war-sdk</artifactId>
    <packaging>war</packaging>
    <name>Datasource plugin server WAR</name>
    <description>WAR packaging for the server-side par of the datasource plugin for use in the SDK</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codenvy.commons</groupId>
                <artifactId>codenvy-commons-inject</artifactId>
                <version>${codenvy.commons.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.commons</groupId>
            <artifactId>codenvy-commons-inject</artifactId>
            <version>${codenvy.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.ide</groupId>
            <artifactId>codenvy-ext-datasource-server</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>codenvy-api-vfs-gwt-client</artifactId>
                    <groupId>com.codenvy.platform-api-gwt-client</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>codenvy-api-user-gwt-client</artifactId>
                    <groupId>com.codenvy.platform-api-gwt-client</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>codenvy-api-project-gwt-client</artifactId>
                    <groupId>com.codenvy.platform-api-gwt-client</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>codenvy-api-core-gwt-client</artifactId>
                    <groupId>com.codenvy.platform-api-gwt-client</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>codenvy-gwt-client-commons</artifactId>
                    <groupId>com.codenvy.platform-api-gwt-client</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gwt-elemental</artifactId>
                    <groupId>com.google.gwt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>lib-gwt-svg</artifactId>
                    <groupId>org.vectomatic</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>lucene-core</artifactId>
                    <groupId>org.apache.lucene</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gwt-user</artifactId>
                    <groupId>com.google.gwt</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gin</artifactId>
                    <groupId>com.google.gwt.inject</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.nuodb.jdbc</groupId>
            <artifactId>nuodb-jdbc</artifactId>
            <version>${jdbc.nuodb-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${jdbc.mysql-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>${jdbc.jtds-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${jdbc.postgresql-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>datasource-api</finalName>
    </build>
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>enableOracle</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>11.2.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
